#pragma once

/*进食、撞墙：与游戏逻辑有关的函数
* 与蛇、地图、食物三个实体区分
*/

/*判断是否撞墙
*参数：蛇的头结点
*返回值：0代表未撞墙，1代表已撞墙
*算法：调用地图类的isWall（）方法，参数为蛇的头结点坐标，返回值为1代表已撞墙，0代表未撞墙
*/
int isHitWall(snake_t *head);

/*判断是否咬到自己
*参数：蛇的头结点
*返回值：0代表否，1代表是
*算法：将头结点的坐标依次与其它结点比较，如果有相同，则咬到自己；否则未咬到自己
*/
int isBiteSelf(snake_t* head);